@import "bootstrap_and_overrides";

div.location-section div.gmaps-error-output {
  color: red;
}

article.accommodation {
  padding: 20px;
  margin: 10px 5px;
  background-color: @hazelnut;
  div.image {
    text-align: center;
    img {
      width: 100%;
    }
  }
  h1 {
    font-size: 12pt;
    line-height: 12pt;
  }
  p.category{
    font-size: 10pt;
    a { color: #000; }
  }
  p.location{
    font-variant: small-caps;
  }
  aside {
    a {
      .btn;
      .btn-mini;
      .buttonBackground(@chocolate, @dark-chocolate);
    }
  }
}


article.accommodation-detail {
  padding: 0 10px;
  header{
    margin: 10px 0;
    background-color: @hazelnut; 
       
    div {
      display: inline-block;
      padding: 15px;
    }
    
    div.city {
      border-right: 1px dotted #000;
      color: @grana;
    }
    span.parent-type{
      font-variant: small-caps;
    }
    span.parent-type:after {
      content: " |";
    }
  }
  section.main-photo{
    padding: 5px;
    background-color: #f7f0e6;
    img {
      width: 100%;
    }
  }
  section.photos{
    padding: 5px;
    background-color: #f7f0e6;    
  }
  
  h2 {
    color: @grana;
    font-size: 14pt;
    text-transform: uppercase;
  }
  
  section.summary {
    padding: 10px;
    background-color: #f8f9f9;
    h2 {
      font-size: 12pt;
      text-transform: none;
    }

  }
}

div.linea-abajo {
  border-bottom: 1px solid #000;
}

article.accommodation-location{
  label {
    display: inline;
    font-variant: small-caps;
  }
}

div.accommodation-manager-menu {
  a {
  }
}
