@import "bootstrap_and_overrides";

article.offer {
  padding: 0 10px;
  
  h2 {
    color: @grana;
    font-size: 14pt;
    text-transform: uppercase;
  }
  
  section.summary {
    padding: 10px;
    background-color: #f8f9f9;
    h2 {
      font-size: 12pt;
      text-transform: none;
    }
  }
  
  section.main-photo {
    position: relative;
    text-align: center;
    margin-bottom: 20px;
    img {
      width: 100%;
    }
    padding: 5px;
    background-color: #f7f0e6;
  }
  h2 {
    font-size: 12pt;
    line-height: 12pt;
  }
  div.photo-price {
    position: absolute;
    bottom: 0;
    right: 0;
    float: left;
    display: inline-block;
    border: 10px solid #fdfdfd;
    margin: 0 10px;
    padding: 10px 5px;
    width: 30%;
    text-align: center;
    background-color: #f2f0e3;
    p.quantity{
      font-size: 24pt;
    }
  }
}

article.offer-card {
  display: inline-block;
  width: 100%;
  background-color: #f3e8d4;
  padding: 10px 0;
  font-size: 9pt;
  img {
    float: left;
    margin: 10px;
    border: 3px solid #fff;
    background-color: #fff;
    width: 20%;
  }  
  div.data {
    display:block;
    float:left;
    width: 30%;
  }
  div.price {
    float: right;
    border: 10px solid #fdfdfd;
    margin: 0 10px;
    padding: 10px 5px;
    width: 30%;
    text-align: center;
    background-color: #f2f0e3;
    p.quantity{
      font-size: 24pt;
    }
  }
  h1{
    font-size: 12pt;
    line-height: 12pt;
    a{color: #156185;}
  }
  p.accommodation {
    font-size: 9pt;
    a{color: #633827;}
  }
}

article.micro-offer-card {
  display: inline-block;
  width: 100%;
  font-size: 8pt;
  line-height: 8pt;  
  img {
    float:left;
    margin: 0 5px 0 0;
  }
  h1 {
    font-size: 8pt;
    line-height: 8pt;
    text-transform: uppercase;
    
  }
}
