@import "bootstrap_and_overrides";

.bg-chocolate {
  background-color: @chocolate;
}

.bg-medium-chocolate {
  background-color: @medium-chocolate;  
}

.bg-dark-chocolate {
  background-color: @dark-chocolate;
}

.bg-hazelnut {
  background-color: @hazelnut;
}

.color-white {
  color: #fff;
}


/*** 
 * Cajas de busqueda 
 * 
 * 
 ***/

div.search-box{
  .bg-dark-chocolate;
  padding: 10px;
  margin: 10px 0;
  
  input, select {
    border-radius: 0;
    font-size: 12pt;
    .input-block-level;
    border: 2px solid @chocolate;
  }
  
  button, input[type='button'], input[type='submit'] {
    .btn;
    .btn-block;
    .buttonBackground(@chocolate, @chocolate);
    border-radius: 0;
  }
}


/***
 * Cajas de datos
 */

div.data-box {
  margin: 0 0 10px;
  div.head {
    line-height: 35px;
    .bg-chocolate;
    text-transform: uppercase;
    font-size: 10pt;
    color: #fff;
    padding: 0 25px;
  }
  div.content {
    font-size: 10px;
    line-height: 10px;
    padding: 10px;
    .bg-hazelnut;
    label {
      display: inline;
      text-transform: uppercase;
      color: #8f8f8f;
      font-size: 9px;
      
    }
    label.vertical{display: block;}
    h2 {
      color: @grana;
      font-size: 10pt;
      text-transform: uppercase;
      margin: 0;
    }
    p {
      line-height: 15pt;
      margin: 0;
    }
    li a {
      background-color: #ddd;
      font-weight: 600;
      color: #000;
      font-size: 9pt;
      text-transform: uppercase;
    }
  }
}

/***
 * Formulario de consultas
 *
 */

div.send-request {
  .bg-dark-chocolate;
  padding: 0 5px 5px;
  margin: 10px 0;
  h1 {
    margin: 0;
    line-height: 35px;
    text-transform: uppercase;
    font-size: 10pt;
    color: #fff;

    font-weight: 100;
    span.request{color: @chocolate;}
  }
  form {
    color: @chocolate;
    margin: 0;
    padding: 5px;
    text-align: rigth;
    
    /** GRADIENTE */
    background: @dark-chocolate; /* Old browsers */
    background: -moz-linear-gradient(top, @medium-chocolate 7%, @dark-chocolate 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(7%,@medium-chocolate), color-stop(100%,@dark-chocolate)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, @medium-chocolate 7%,@dark-chocolate 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, @medium-chocolate 7%,@dark-chocolate 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, @medium-chocolate 7%,@dark-chocolate 100%); /* IE10+ */
    background: linear-gradient(to bottom, @medium-chocolate 7%,@dark-chocolate 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="@medium-chocolate", endColorstr="@dark-chocolate",GradientType=0 ); /* IE6-9 */
        
    /** FIN GRADIENTE */
    
    div {
      padding: 0;
      label {
        float: left;
        width: 50%; 
        margin: auto 0;
        font-size: 8pt;
      }
      input, textarea {
        display: block;
        width: 50%; 
        padding: 0;
      }
      input[type='submit'] {
        width: 100%;
        .buttonBackground(@chocolate, @chocolate);
        text-transform: uppercase;
        font-size: 8pt;
      } 
    }
  }
}


/***
 *  Mapas
 * 
 ****/

/* Evitar distorsión en las barras de gmaps */
#map label { 
   width: auto; 
   display:inline; 
}
#map img { 
  max-width: none; 
}

// ajuste del ancho del mapa de gmaps
// se usa un selector mas especifico para
// sobreescribir el ancho por defecto
// de 800px

div#map, div.google-map div.map_container{
  width: 100%;
  border: 0;
  padding: 0;
  margin: 5px 0;
  overflow: hidden;
}